<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="495.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aldo.rockpaperscissors.FXMLController">
    <children>
        <FlowPane layoutY="50.0" prefHeight="495.0" prefWidth="800.0">
            <children>
                <TitledPane fx:id="pnlHuman" animated="false" prefHeight="245.0" prefWidth="800.0" text="Player 1 (Human)" visible="false" managed="false" >
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane alignment="TOP_CENTER" prefHeight="200.0" prefWidth="800.0">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#playPaper" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <graphic>
                                                <ImageView>
                                                    <image>
                                                        <Image url="@../images/Paper.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <tooltip>
                                                <Tooltip text="Click to play PAPER" />
                                            </tooltip>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#playScissors" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                            <graphic>
                                                <ImageView>
                                                    <image>
                                                        <Image url="@../images/Scissors.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <tooltip>
                                                <Tooltip text="Click to play SCISSORS" />
                                            </tooltip>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#playRock" GridPane.rowIndex="1">
                                            <graphic>
                                                <ImageView>
                                                    <image>
                                                        <Image url="@../images/Rock.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <tooltip>
                                                <Tooltip text="Click to play ROCK" />
                                            </tooltip>
                                        </Button>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane fx:id="pnlAi" animated="false" prefHeight="245.0" prefWidth="800.0" text="Player 1 (AI)" visible="false"  managed="false">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <ImageView fx:id="imgPlayer1" preserveRatio="true" x="50.0" y="20.0">
                                    <image>
                                        <Image url="@../images/Unknown.png" />
                                    </image>
                                </ImageView>
                                <Button layoutX="302.0" layoutY="15.0" mnemonicParsing="false" onAction="#playAiVsAi">
                                    <graphic>
                                        <ImageView>
                                            <image>
                                                <Image url="@../images/ai-vs-ai.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Click to toggle Ai vs Ai game" />
                                    </tooltip>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane fx:id="pnlAi2" prefHeight="250.0" prefWidth="280.0" text="Player 2 (AI)" visible="false" >
                    <content>
                        <AnchorPane prefHeight="145.0" prefWidth="200.0">
                            <children>
                                <ImageView fx:id="imgPlayer2" preserveRatio="true" x="50.0" y="20.0">
                                    <image>
                                        <Image url="@../images/Unknown.png" />
                                    </image>
                                    <rotationAxis>
                                        <Point3D />
                                    </rotationAxis>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane fx:id="pnlResult" prefHeight="250.0" prefWidth="520.0" text="Game Result" visible="false" >
                    <content>
                        <AnchorPane prefHeight="218.0" prefWidth="517.0">
                            <children>
                                
                                <Label fx:id="lblPlayer1" layoutX="15.0" layoutY="14.0" prefHeight="27.0" prefWidth="111.0" text="Player1: 0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lblPlayer2" layoutX="15.0" layoutY="56.0" prefHeight="27.0" prefWidth="102.0" text="Player2: 0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lblDraw" layoutX="15.0" layoutY="98.0" prefHeight="27.0" prefWidth="102.0" text="Draws: 0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lblPlayer1Play" layoutX="255.0" layoutY="14.0" prefHeight="27.0" prefWidth="211.0" text="Player1 played:">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lblPlayer2Play" layoutX="255.0" layoutY="56.0" prefHeight="27.0" prefWidth="211.0" text="Player2 played:">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lblResult" layoutX="15.0" layoutY="140.0" prefHeight="27.0" prefWidth="394.0" text="Game Result: ">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </children>
        </FlowPane>
        <ToolBar prefHeight="45.0" prefWidth="800.0">
            <items>
                <Button fx:id="newGame" mnemonicParsing="false" onAction="#startNewGame" text="New Human vs A.I. Game">
                    <tooltip>
                        <Tooltip text="Click to start a new Human Vs Computer game" />
                    </tooltip>
                </Button>
                <Button fx:id="newAiGame" mnemonicParsing="false" onAction="#startNewAiGame" text="New A.I. vs A.I. Game">
                    <tooltip>
                        <Tooltip text="Click to start a new Computer Vs Computer game" />
                    </tooltip>
                </Button>
            </items>
        </ToolBar>
    </children>
</AnchorPane>
